[Hitchcock]
DataPath=./modules/lexdict/rawld/hitchcock/hitchcock
ModDrv=zLD
# How the text in the conf and in the module are encoded.
Encoding=UTF-8
# Compression algorithm.
CompressType=ZIP
Lang=en
SourceType=TEI
Version=2.0
History_2.0=New build from scratch with the ccel text (2022)
History_1.3=alphabetization finally corrected (really)
History_1.2=more alphabetization errors fixed; converted to ThML format
History_1.1=alphabetization errors fixed
Description=Hitchcock's Bible Names
About=HITCHCOCK'S BIBLE NAMES DICTIONARY\par\par This dictionary is from "Hitchcock's New and Complete Analysis of the Holy Bible," published in the late 1800s.  It contains well over 2,500 Bible and Bible-related proper names and their meanings which you can search using a word processor. Some Hebrew words of uncertain meaning have been left out.  It is out of copyright, so feel free to copy and distribute it. I pray it will help in your study of God's Word.\par\par -- BRH
SwordVersionDate=2022-03-12
TextSource=CCEL
LCSH=Bible--Dictionaries.
DistributionLicense=Public Domain
Obsoletes=Hitchcocks
InstallSize=104714
